<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component Test Page</title>
    <script type="module" src="../cdn/components/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
        rel="stylesheet" />
    <style>
        body {
            padding: 2rem;
            font-family: 'Inter', sans-serif;
        }

        .col {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }

        .row {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        h2 {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <plus-select>
        <plus-select-item disabled>Test1</plus-select-item>
        <plus-select-item>Test2</plus-select-item>
        <plus-select-item selected>Test3</plus-select-item>
    </plus-select>
</body>

</html>